# Nexile

./: .gitignore  Nexile.sln  readme.md  secrets.sh
Nexile.Common/: HttpRequestMessageExtensions.cs  Nexile.Common.csproj  NexileUserAgentHeaderProvider.cs
Nexile.Common/DelegatingHandlers/: AddCommonRequestHeadersHandler.cs
Nexile.Common/Interfaces/: ICommmonHeadersProvider.cs  ICommonRequestHeadersProvider.cs
Nexile.DependencyInjection/: ConfigureServices.cs  Nexile.DependencyInjection.csproj
Nexile.DependencyInjection/Extensions/: EnumerableExtensions.cs
Nexile.Desktop.Core/: Nexile.Desktop.Core.csproj
Nexile.Desktop.Core.Tests.Unit/: Nexile.Desktop.Core.Tests.Unit.csproj
Nexile.Desktop.Core.Tests.Unit/Services/PathOfExile/QueryBuilder/: QueryBuilderTestFixture.cs  StatFilterTests.Creates_Default_Trade_Query_By_Default.verified.txt  StatFilterTests.cs
Nexile.Desktop.Core/Common/: CancelableService.cs
Nexile.Desktop.Core/Common/Extensions/: NewtonsoftJsonExtensions.cs
Nexile.Desktop.Core/Internal/: ICurrencyPricingService.cs  INexileInformationService.cs
Nexile.Desktop.Core/PathOfExile/LiveSearch/Commands/: SubscribeLiveSearchCommand.cs
Nexile.Desktop.Core/PathOfExile/LiveSearch/Events/: LiveSearchResultReceived.cs
Nexile.Desktop.Core/PathOfExile/LiveSearch/Queries/: GetActiveLiveSearchesCommand.cs
Nexile.Desktop.Domain/: Nexile.Desktop.Domain.csproj
Nexile.Desktop.Domain/PathOfExile/LiveSearch/Events/: LiveSearchResultReceived.cs
Nexile.Desktop.Infrastructure/: ConfigureServices.cs  Nexile.Desktop.Infrastructure.csproj
Nexile.Infrastructure.Tests.Integration/: Nexile.Infrastructure.Tests.Integration.csproj
Nexile.Infrastructure.Tests.Integration/Service_Tests/: RateLimitedServiceTestFixture.cs
Nexile.Infrastructure.Tests.Integration/Service_Tests/Official_Poe_Api/: TradeApiTests.cs
Nexile.Infrastructure.Tests.Integration/Service_Tests/PoeNinja/: CurrencyOverviewTests.cs
Nexile.PathOfExile/: ConfigureServices.cs  Nexile.PathOfExile.csproj  PathOfExileApi.cs  PoeSessionIdProvider.cs  PoeSessionIdService.cs  SessionIdProvider.cs
Nexile.PathOfExile.Core/: ExternalInit.cs  IOfficialTradeRestApi.cs  IPathOfExileApi.cs  IPoeSessionIdProvider.cs  IPoeSessionIdService.cs  ISessionIdProvider.cs  Nexile.PathOfExile.Core.csproj  SessionIdOptions.cs
Nexile.PathOfExile.Core/Attributes/: RateLimitedAttribute.cs
Nexile.PathOfExile.Core/QueryBuilder/: QueryBuilder.cs
Nexile.PathOfExile/DelegatingHandlers/: AddPathOfExileCookiesService.cs  RateLimitingTrackerService.cs
Nexile.PoeNinja/: ConfigureServices.cs  Nexile.PoeNinja.csproj
Nexile.PoeNinja.Core/: ICurrencyOverview.cs
Nexile.Tests.Common/: FluentAssertionExtensions.cs  LanguageExtExtensions.cs  Nexile.Tests.Common.csproj  TestProjectExtensionMethods.cs
