<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <TargetFramework>net6.0</TargetFramework>

        <RootNamespace>Nexile.Core.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Verify.NUnit" Version="17.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexile.Desktop.Core\Nexile.Desktop.Core.csproj" />
      <ProjectReference Include="..\Nexile.Desktop.Infrastructure\Nexile.Desktop.Infrastructure.csproj" />
      <ProjectReference Include="..\Nexile.Tests.Common\Nexile.Tests.Common.csproj" />
    </ItemGroup>

</Project>
