<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
      <UserSecretsId>6f4f81cc-ea02-4df9-9653-940ff4268d5d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="RestEase" Version="1.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexile.DependencyInjection\Nexile.DependencyInjection.csproj" />
      <ProjectReference Include="..\Nexile.PathOfExile\Nexile.PathOfExile.csproj" />
      <ProjectReference Include="..\Nexile.PoeNinja.Core\Nexile.PoeNinja.Core.csproj" />
      <ProjectReference Include="..\Nexile.Tests.Common\Nexile.Tests.Common.csproj" />
    </ItemGroup>

</Project>
