<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestEase" Version="1.5.7" />
      <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PathOfExile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexile.PathOfExile.Core\Nexile.PathOfExile.Core.csproj" />
    </ItemGroup>

</Project>
