<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meigs2.Functional" Version="0.1.1-alpha23" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="OAuth2ClientHandler" Version="2.0.0.36" />
      <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexile.PathOfExile.Core\Nexile.PathOfExile.Core.csproj" />
    </ItemGroup>

</Project>
