<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="RestEase" Version="1.6.1" />
      <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexile.Common\Nexile.Common.csproj" />
      <ProjectReference Include="..\Nexile.PoeNinja.Core\Nexile.PoeNinja.Core.csproj" />
    </ItemGroup>

</Project>
